# Zalo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/hcmute/edu/vn/nhom6/zalo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hcmute/edu/vn/nhom6/zalo/activities/: BaseActivity.java  BaseFragment.java  MainActivity.java
app/src/main/java/hcmute/edu/vn/nhom6/zalo/activities/contact/: ContactFragment.java  ContactViewModel.java  GroupAdapter.java  RowContactAdapter.java
app/src/main/java/hcmute/edu/vn/nhom6/zalo/activities/login/: BeforeSignIn.java  ChangePassword.java  CreateAccount.java  ForgotPasswordActivity.java  SignInActivity.java  SignUpActivity.java  VerifyPhoneNumber.java
app/src/main/java/hcmute/edu/vn/nhom6/zalo/activities/mess/: ChatActivity.java  MessFragment.java  MessViewModel.java
app/src/main/java/hcmute/edu/vn/nhom6/zalo/adapters/: ChatAdapter.java  GroupAdapter.java  RecentMessageAdapter.java  RowContactAdapter.java  UsersAdapter.java
app/src/main/java/hcmute/edu/vn/nhom6/zalo/firebase/: MessagingService.java
app/src/main/java/hcmute/edu/vn/nhom6/zalo/listeners/: ConversionListener.java  UserListener.java
app/src/main/java/hcmute/edu/vn/nhom6/zalo/models/: ChatMessage.java  User.java
app/src/main/java/hcmute/edu/vn/nhom6/zalo/network/: APIClient.java  APIService.java
app/src/main/java/hcmute/edu/vn/nhom6/zalo/utilities/: Constants.java  DownloadFile.java  MyActivityForResult.java  MyUtilities.java  OnVerifySuccess.java  PreferenceManager.java
app/src/main/res/drawable/: avatar_corner.xml  background_image.xml  background_item.xml  background_received_message.xml  btn_blue_corner.xml  btn_white_corner.xml  change_icon_contact.xml  change_icon_mess.xml  change_icon_timeline.xml  edit_corner.xml  gradient_background.xml  ic_baseline_edit_24.xml  ic_gallery_150dp.xml
app/src/main/res/layout/: account_sitting.xml  activity_before_sign_in.xml  activity_change_password.xml  activity_create_account.xml  activity_forgot_password.xml  activity_info.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_verify_phone_number.xml  change_password.xml  change_phone.xml  delete_cycle.xml  dialog_change_name.xml  dialog_choose_send_photo_method.xml  fragment_contact.xml  fragment_mess.xml  fragment_open_chat.xml  fragment_profile.xml  fragment_timeline.xml  item_container_received_audio.xml  item_container_received_message.xml  item_container_received_picture.xml  item_container_recent_chat.xml  item_container_sent_audio.xml  item_container_sent_message.xml  item_container_sent_picture.xml  item_container_user.xml  list_row_contact_group.xml  row_item_contact.xml  search.xml
app/src/main/res/menu/: bottom_nav_menu.xml  chat_options.xml  top_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/hcmute/edu/vn/nhom6/zalo/: ExampleUnitTest.java
(+12 files in other folders)
