<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#e9e9e9"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        style="@style/Widget.MaterialComponents.Toolbar.Primary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Quản lý tài khoản"
        app:titleCentered="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:navigationIcon="@drawable/ic_outline_arrow_back_ios_24">
    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gh1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1">
    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#e9e9e9"
        app:layout_constraintTop_toBottomOf="@id/gh1">
        <RelativeLayout
            android:id="@+id/fr_avt"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#ffffff"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintWidth_percent="0.4"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/layout_phone">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/iv_avt"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:scaleType="centerCrop"
                android:src="@color/black"
                app:riv_oval="true" />

            <Button
                android:id="@+id/button_save"
                android:layout_width="68dp"
                android:layout_height="40dp"
                android:layout_below="@id/txt_name"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_toEndOf="@id/iv_avt"
                android:backgroundTint="@color/primary"
                android:gravity="center"
                android:visibility="gone"
                android:text="Lưu"
                android:focusable="true"
                android:textSize="@dimen/_10sdp" />

            <Button
                android:id="@+id/button_cancel"
                android:layout_width="68dp"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/_10sdp"
                android:gravity="center"
                android:backgroundTint="@color/red"
                android:visibility="gone"
                android:layout_toEndOf="@id/button_save"
                android:layout_below="@id/txt_name"
                android:text="Hủy"
                android:focusable="true"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_toEndOf="@id/iv_avt"
                android:text="Họ tên"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp" />

        </RelativeLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_phone"
            android:background="#ffffff"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fr_avt"
            app:layout_constraintBottom_toTopOf="@id/txt_change_name">
            <TextView
                android:id="@+id/txt_change_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đổi số điện thoại"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/txt_phone"/>

            <TextView
                android:id="@+id/txt_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Số điện thoại"
                android:layout_marginStart="10dp"
                android:textColor="#5465"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_change_phone"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/txt_change_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đổi tên"
            android:textSize="@dimen/_15sdp"
            android:background="#ffffff"
            android:textColor="@color/black"
            android:paddingStart="10dp"
            app:layout_constraintTop_toBottomOf="@id/layout_phone"
            app:layout_constraintBottom_toTopOf="@id/txt_change_password"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:ignore="RtlSymmetry">
        </TextView>

        <TextView
            android:id="@+id/txt_change_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đổi mật khẩu"
            android:paddingStart="10dp"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp"
            android:background="#ffffff"
            app:layout_constraintTop_toBottomOf="@id/txt_change_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:ignore="RtlSymmetry">
        </TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>