<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.profile.ChangePhoneActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        style="@style/Widget.MaterialComponents.Toolbar.Primary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Đổi số điện thoại"
        app:titleCentered="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:navigationIcon="@drawable/ic_outline_arrow_back_ios_24">
    </com.google.android.material.appbar.MaterialToolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_20sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topAppBar">

        <TextView
            android:id="@+id/txt_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:text="Nhập số điện thoại mới"
            android:textSize="@dimen/_19sdp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/txt_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_1"
            android:layout_marginBottom="@dimen/_20sdp"
            android:text="hãy nhập số điện thoại mới"
            android:textColor="#5465"
            android:textSize="@dimen/_15sdp"></TextView>

        <EditText
            android:id="@+id/txt_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_2"
            android:inputType="phone"
            android:imeOptions="actionDone"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_20sdp"
            android:hint="Nhập số điện thoại mới"
            android:textSize="@dimen/_20sdp"></EditText>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/txt_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_phone"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="@dimen/_30sdp"
            android:padding="10dp"
            android:text="Tiếp tục"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="@dimen/_15sdp"
            app:cornerRadius="@dimen/_20ssp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>