<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        style="@style/Widget.MaterialComponents.Toolbar.Primary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Đổi mật khẩu"
        app:titleCentered="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:navigationIcon="@drawable/ic_outline_arrow_back_ios_24">
    </com.google.android.material.appbar.MaterialToolbar>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gh1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintTop_toBottomOf="@id/gh1">
        <TextView
            android:id="@+id/txt_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Mật khẩu phải gồm chữ và số, không được chứa năm sinh và tên Zalo của bạn."
            android:textSize="@dimen/_15sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/txt_2"/>

        <TextView
            android:id="@+id/txt_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mật khẩu hiện tại"
            android:textColor="@color/primary"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/_15sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_1"
            app:layout_constraintBottom_toTopOf="@id/txt_old_password"/>

        <EditText
            android:id="@+id/txt_old_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập số mật khẩu hiện tại"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:textSize="@dimen/_15sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_2"
            app:layout_constraintBottom_toTopOf="@+id/txt_3"/>

        <TextView
            android:id="@+id/txt_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mật khẩu mới"
            android:textColor="@color/primary"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/_15sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_old_password"
            app:layout_constraintBottom_toTopOf="@id/txt_new_password"/>

        <EditText
            android:id="@+id/txt_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập số mật khẩu mới"
            android:textSize="@dimen/_15sdp"
            android:inputType="textPassword"
            android:imeOptions="actionNext"
            app:layout_constraintBottom_toTopOf="@id/txt_confirm"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_3"/>

        <EditText
            android:id="@+id/txt_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập lại mật khẩu mới"
            android:textSize="@dimen/_15sdp"
            android:inputType="textPassword"
            android:imeOptions="actionDone"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toTopOf="@id/txt_confirm"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_new_password"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/txt_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="@dimen/_50sdp"
            android:padding="10dp"
            android:text="Tiếp tục"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="@dimen/_12sdp"
            app:cornerRadius="@dimen/_20ssp"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintTop_toBottomOf="@id/txt_confirm"/>
    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>