<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="20dp"
    android:layout_height="wrap_content">


    <Button
        android:id="@+id/txt_cancel"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_camera"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="20dp"
        android:layout_marginTop="21dp"
        android:backgroundTint="@color/red"
        android:focusable="true"
        android:text="Hủy"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/_15sdp" />

    <View android:id="@+id/strut"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"/>

    <RelativeLayout
        android:id="@+id/layout_camera"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_alignEnd="@id/strut"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/txt_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:text="Chụp ảnh"
            android:textSize="@dimen/_15sdp" />

        <ImageView
            android:layout_width="match_parent"
            android:background="@drawable/background_item"
            android:layout_height="150dp"
            android:layout_below="@id/txt_camera"
            android:padding="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/camera_100px" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_gallery"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_alignStart="@id/strut"
        android:layout_alignParentEnd="true">

        <TextView
            android:id="@+id/txt_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:text="Thư viện"
            android:textSize="@dimen/_15sdp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/background_item"
            android:layout_below="@id/txt_gallery"
            android:padding="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/image_100px" />
    </RelativeLayout>

</RelativeLayout>